<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rongxianren.lsn30_highlevelui_paint.custom_progressBar.ProgressActivity">

    <com.rongxianren.lsn30_highlevelui_paint.custom_progressBar.CustomProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:is_fill="false"
        app:round_color="@color/colorAccent"
        app:round_width="15dp"
        app:text_show="true"
        app:text_size="25sp" />
</RelativeLayout>
